{
    "display_name": "TTonly·数据库",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "shuiyue-cmyk",
    "version": "9.1.10",
    "homePage": "https://github.com/shuiyue-cmyk/shujuku-rebuild",
    "auto_update": true
}
